# ClouderaTest

./: .project  README.md
hive/: .classpath  .project  README.md  pom.xml
hive/resources/datos/: ta_medio_cto.txt
hive/resources/scripts/: landing-ta_medio_cto.hql
hive/src/main/hive/ddl/tablas/cde_dt_au_sac_medio_cto/: staging-cde-sac-crte-cde_dt_au_sac_medio_cto.hql  staging-cde-sac-crte-cde_dt_au_sac_medio_cto_hca.hql
hive/src/main/hive/dml/cde_dt_au_sac_medio_cto/: staging-cde-sac-ins-cde_dt_au_sac_medio_cto.hql
hive/src/main/java/hiverunner_github/hive/: App.java
hive/src/test/java/com/everis/hiverunnercde/ddl/tablas/test/: Cde_dt_au_sac_medio_ctoDdlTest.java
hive/src/test/java/com/everis/hiverunnercde/dml/test/: Cde_dt_au_sac_medio_ctoDmlTest.java
