DROP TABLE IF EXISTS CDEEXP.CDE_DT_AU_SAC_MEDIO_CTO;
CREATE EXTERNAL TABLE IF NOT EXISTS CDEEXP.CDE_DT_AU_SAC_MEDIO_CTO(
	COD_MEDIO_CONTACTO		INT,			
	DESC_MEDIO_CONTACTO		VARCHAR(48),	
	ORDEN					INT,			
	ROWID_FILA				VARCHAR(64),	
	COD_PAIS				TINYINT,		
	COD_CONTENIDO			CHAR(3),		
	COD_SIS_ORIGEN			CHAR(3),		
	USERID_UMO				CHAR(8),		
	TIMEST_UMO				DATE,			
	COD_ENTIDAD				VARCHAR(4),		
	COD_PROCESO				VARCHAR(5)

)
PARTITIONED BY (DATA_DATE_PART STRING COMMENT 'Fecha de los datos')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS PARQUET
LOCATION '${hiveconf:var}/staging/cde/explotacion/CDE_DT_AU_SAC_MEDIO_CTO'
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY')